# syntax=docker/dockerfile:1.7-labs
FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    DEBIAN_FRONTEND=noninteractive \
    TZ=Etc/UTC

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash curl jq procps iproute2 \
    ca-certificates git build-essential \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip tooling once so that dependant layers can reuse it
RUN python -m pip install --upgrade pip setuptools wheel

# Preinstall framework and validation stack so it is cached in the base image
COPY requirements-base.txt /tmp/requirements-base.txt
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir -r /tmp/requirements-base.txt

WORKDIR /opt/app
